----------------------------------------------------------------
-
-                    爱情江湖10.0完美版
-
-             版权所有: 爱情江湖总站
-             电子邮箱: 119yejin@163.com
-             官方网站: http://www.7758530.com www.aqjh.net www.520jh.cn
-             登陆帐号: 永不放弃 密码:123456
-
----------------------------------------------------------------
-      Copyright (C) 2005-2008 www.7758530.com All Rights Reserved.
----------------------------------------------------------------
-
-                         【 版权声明 】
- 
-     1.本软件为共享软件(shareware)提供个人网站免费使用;
-     2.本软件为免费软件, 用户可自由选择是否使用, 在使用中出现
-       任何问题而造成的损失爱情江湖总站不负任何责任; 
-     3.非经爱情江湖总站授权许可,不得将之以任何形式的出售或转让; 
-     4.非经爱情江湖总站授权许可,不得将之用于任何性质的商业用途; 
-     5.使用该软件必须在您的网站内保留爱情江湖总站的链接及版权声明; 
-     6.在使用过程中的问题可到我们的官方讨论区提问讨论;
-       官方论坛: http://www.7758530.com/bbs/
-     
-     免费版本部分新功能没有，注册购买商业版本可以获得本软件更为强大的
-     功能，获得爱情江湖总站良好的技术支持和升级服务!欢迎联系购买！
-     完美版400元。
-
-     空间、服务器租用，企业邮局、域名注册、网站推广 '经济套餐促销中。
-     http://www.7758530.com/shop/host.htm

-    要运行好一个江湖,必须有高速稳定的空间,爱情江湖总站所在的服务器在上海
-    高速稳定,价格合理,管理方便,采用自主管理模式,可以随便修改ftp上传密码.
-    买空间后,你可以探测到空间大小,和空间使用情况,不存在欺骗行为,以前曾经本人
-    购买一空间,被狡猾的空间商所欺骗.所以各位站长朋友买空间时候多留心!
-    爱情江湖空间测试网速地址是:http://www.7758530.com/jsq/aspcheck.asp#SpeedTest
-
----------------------------------------------------------------
----------------------------------------------------------------
-        爱情江湖总站   http://www.7758530.com
-   Copyright (C) 2005-2008 aqjh.Net All Rights Reserved.
----------------------------------------------------------------
-         联系电话：13635716119 永不放弃
-         联系ＱＱ：51726805
-         江湖总站：www.7758530.com
-         如你转载！！请不要删除以上信息，谢谢！
----------------------------------------------------------------


