                       说明


    其实没有什么可以说的！把文件夹上传到服务器就可以！
    哦！对了！在上传前先把dengji.asp里返回的连接换为你自己江湖的主要页面呀！我的是../myhome.asp！
    还有就是这个是我刚改好的，如果你们在使用中发现bug请告诉我呀！我会在最短的时间帮你搞好的呵呵~~~！
    对了！有不明白的地方请在http://www.junefield.net/bbs/
中提出！我尽力满足你们的要求呀！
    希望你们提供给我其他江湖的插件，我尽快帮你们改好！

    感谢破影成双！！！他的九天江湖给江湖程序带来了新的思路！希望大家购买他的正版的江湖程序！
他的努力给江湖带来了新的希望！
    


您的朋友：ken

*******************************************
*    如果您有问题请在我的论坛中 提出!     *
*        http://www.junefield.net/bbs     *
*                                         *
*                                         *
*              ken:2001/09/22             *
*                                         *
*                海阔天空综合网           *
*******************************************