yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

☆       E线江湖 V8.7极限版    wWw.51eline.Com                      ☆
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

本江湖程序的修改和美工均由一线天个人独立完成，使用权归一线天个人所有,
免费提供使用、交流，请勿用于任何商业用途。如果您使用了该江湖程序，请您
保留本江湖的版权，并在登陆页和江湖主页面加上本江湖的链接(51eline.com)，
以便将来能为您提供更强、更美的程序，THankS

======================================================================

☆★E线江湖发展历程★☆ 

本人两年前开始研究网页制作，刚开始时作些静态的页面，后来（2002.10）开始
接触论坛程序，并自己修改美化，曾经提供过论坛的第二个版本下载，目前[一线
缘]用的是第五版。记得有很多朋友说要玩江湖，于是出于兴致和对程序的爱好，
从2003年3月起开始了我的江湖程序生涯。最初是下载了世纪7.0的版本（实际是
6.X），但功能和美工都不太合我意，况且网络上大同，自我感觉没有新意，不过
还是花了大约一周的时间才把最初的版本整理出来（美工上只换了登陆的4个页面、
功能没有变动），命名为：Eline_V1.0.0

刚开始对江湖程序不熟悉，而程序又很盘大，所以几乎是寸步难行。江湖刚开通时
，玩家主要是本人的一些要好的朋友和一些学生，最高在线三四十人。我对人气不
是太在意，主要在于程序的学习和研究上，开通不久后就进行了第一次升级（大规
模的，增加了很多功能），后来便每天都扎根在E线江湖里了，不知用了多少的时
间和精力，度过多少个不眠之夜，几乎做到江湖日日新，每天都在作改动、加功能
。逐渐发展到03年7月份时提供下载的Eline_V7.8.0桌面版（朋友的要求）。虽然
后来还是不段的发展和完善，直到03年12月最后的Eline_V8.7.0，江湖几乎是比较
完美了（个人之见），也得到很多朋友的支持和喜爱，但由于各方面的原因（主要
原因请阅读{装前先读}一文），也因没有足够的时间（还有自身的很多事情呢），
所以放弃了江湖的发展。

从[E线江湖总站]关闭后的这两个月来，依然有很多朋友关心和询问，在此向支持
和喜爱本江湖的朋友深表谢意！经常有许多朋友想要得到本站最后的江湖版本，我
本不再想江湖了，早把程序打包收藏了，但既然朋友们喜欢，所以我再花一周时间
进行细致的整理。必须申明的是：此版本（Eline_V8.7极限版）可能不会再升级，
遇到问题可以到[一线缘]江湖专区讨论，但本人一般不会再解答江湖程序问题，因
为我不再研究江湖了，此版本乃E线江湖总站最后的完整程序，毫无保留，所以版
本命名为：Eline V8.7极限版，采用与否请多思！

========================================================================

☆★E线江湖 V8.7极限版]站长手记★☆

2003-03-16 开通测试 
2003-04 第一次升级 
修正拜师习武修炼过快 
修正掉鱼无法使用 
修正掌门发放功能 
修正状态无法显示具体上限和目前状态数值 
修正倒夜香错误 
修正扒点问题 
修正会员工资领取数量(以前领的太多了，花都花不完） 
新增粪库、法力排行等等 
增加解除睡眠 
增加江湖医院 
增加旧车交易 
增加爱情小屋 
增强系统安全性 

2003-04-27 改成桌面版、图标16种随机 
2003-05-01 增加江湖绿色QQ（正常浏览需IE6.0） 
2003-05-03 第二次升级 
增加打扑克、打麻将功能 
增加江湖神秘花园 
增加江湖行走功能 
增加图形装备界面 
增加领养小孩、喂养小孩、生育小孩 
增加孤岛冒险 
增加江湖宝物信息 
增加飞花舞剑 
增加在线大富翁 
增加游戏中心 
美化部分功能页面 

2003-05-05 修正当铺功能、增加武林大会 
2003-05-12 第三次升级 
增加江湖怨偶 
增加江湖飞行 
增加江湖航海 
增加江湖拜神 
增加新版江湖股票 
增加江湖淘金 
增加江湖青楼 
增加江湖鸭店 
增加江湖逃婚 
增加属性转换 
增加我的徒弟、师傅发钱、师傅指导 
增加门派议事 
增加掌门让位 
增加太白酒楼 
增加抗击倭寇 
增加抢劫银行 
增加转换市场 
增加法力转换 
增加轻功转换 
增加领取工资新方法 
增加密码保护 
增加金木水火土属性 
增加PK功能 
增加银币 
增加发放狗狗、舞女、舞男、武士、八国盟军、抢存点、豆点、金卡等 
增加职业[小偷] 偷金币 
增加寻金币、寻银币 
增加招收官府 
增加原子弹 
增加二号情人、三号情人 
增加掌门超级令 
后台增加武功设置(可以调改任何门派的武功字眼) 
江湖注册增加认证码 
修正孤岛冒险无时间限制 
江湖排行新增金木水火土属性、充值卡、银币、帅哥、靓女排行 
... ... 

2003-05-13 
增加表情库 
增加歌库 
增加宠物自爆 
修正、加强点歌系统 
2003-05-14 
新增自我保释
新增睡眠自救
新增江湖论坛
2003-05-15 
点歌系统增加19首经典歌曲
表情库增加70个小动画
2003-05-16 
新增会员修炼
新增会员学武
新增会员钓鱼
新增会员挖宝
2003-05-21
聊天室界面全面改版，塑造『E线江湖』特有风格

2003-05-29
2003-05-30
加强江湖安全防护、处理江湖漏洞、拒绝缺德来客

2003-06-02
2003-06-03
制作新版江湖论坛

2003-06-05
新增申冤功能
新增轩辕（个人武功）

2003-06-06
修改进入聊天室的公告
增加垂直分屏
增加在线广播

2003-06-09
论坛与江湖整合
加强种花功能
增加收花功能
增加系统发放金币、存点、豆点
增加系统出题数两百多道

2003-06-11
新增夺宝大赛
新增门派论剑
新增魔宝功能
新增屏蔽功能
新增对赌银两
新增邀请舞伴
加强邀请跳舞功能
增加发射子弹

2003-06-16
修正修炼紫金葫芦所出现的问题
增加5级会员
增加系统自动提示：PK（比武）开始

2003-06-24
新增在线视听功能
加强门派大战功能

2003-06-28、29
江湖论坛升级（经过两次）为：最新版 带最新QQ个人秀

2003-07-03
江湖个人状态显示论坛里设计的个人秀

2003-07-05
江湖聊天室名单区状态显示更改、新增右键显示个人秀

2003-07-14
论坛新增形象大赛、结婚礼堂、多人台球功能

2003-07-18
论坛添加头像集锦和美丽图库（数十万张）

2003-07-20-22
应不少朋友的要求，E线江湖7.8.0提供下载，包含现有江湖的大部分功能

2003-07-25
美化聊天室里的超酷音乐系统

2003-07-26
论坛新增多功能日记本、在线收藏夹、智力游戏
聊天室的超酷音乐系统增加133首歌曲（其中有百首韩曲）

2003-07-31
修正自创门派不能用的问题

2003-08-01
修正不看详细状态就没有攻击和防御上限的问题

2003-08-06
修正扑克、麻将不能用的问题
修正超级令不能用的问题

2003-08-07
修正门派聚议弟子申请长老后管理等级问题
修改掌门招收长老、护法、堂主数量有误的问题
修正长老不能招收弟子的问题

2003-08-09
修正单身女子可以生小孩问题
新增周公解梦功能

2003-08-13
完成{一线网络}主页的制作

2003-08-15
制作和发布原创插件：一线视听--音乐听吧

2003-08-22
完成E线江湖主页第三版（清新靓丽）的制作

2003-08-27
新增DJ舞曲947首

2003-09-15
点歌系统曲目新增2万多首

2003-09-18
制作并发布免虚文件

2003-09-19
制作并发布原创插件[Flash频道]

2003-09-20-23
制作并发布原创插件[DJ舞吧]

2003-09-20-27
重新美化原创插件[DJ舞吧]

2003-10-4
制作并发布[蓝色嘭嘭]风格和选择风格式登陆口

2003-10-5、6、7
制作并发布[童话世界、骑士在线、猎人传说、一线使命、圣者无敌、怪兽乐园、宠物之王]等7种风格版式

2003-10-10
新增邀请赏花功能

2003-10-12
修改自动泡点功能：只能在泡点房间、且必须先暂离

2003-10-14
添加限制一机多号功能

2003-10-16
添加升级时在聊天室显示消息

2003-10-17
添加新人注册时在聊天室显示消息

2003-10-19
制作新风格[海之泪]
更换聊天室头像系统和进入公告

2003-10-22
增加[开心一笑]，系统自动发笑话，共2000多条
修正系统自动仍[金卡、豆点、存点]

2003-11-13
新增防刷新机制
新增自动清屏功能
Flash频道新增搜索功能

2003-11-15
新增振臂一呼功能

2003-11-16
新增论坛发主题聊天室显示发帖信息

2003-11-16
新增论坛点歌聊天室显示点歌信息



┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  一线网络                                          ┃
┃  网址：http://www.51eline.com                      ┃
┃  一 线 缘（YXyBBs）                                ┃
┃  地址：http://bbs.51eline.com                      ┃
┃        http://yxy.51eline.com                      ┃
┃        http://yxybbs.51eline.com                   ┃
┃  站长：一线天　　　　　　　                        ┃
┃  联系QQ：88617427                                  ┃
┃  业务QQ：249357828                                 ┃
┃  Email：eline_email@etang.com                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
