yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

☆       E线江湖 V8.7极限版    wWw.51eline.Com                      ☆
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

本江湖程序的修改和美工均由一线天个人独立完成，使用权归一线天个人所有,
免费提供使用、交流，请勿用于任何商业用途。如果您使用了该江湖程序，请您
保留本江湖的版权，并在登陆页和江湖主页面加上本江湖的链接(51eline.com)，
以便将来能为您提供更强、更美的程序，THankS

======================================================================

安装说明：
1、默认站长：一线天 密码：123456 超管密码：123456
   论坛管理员：一线天 登陆密码和后台密码同江湖登陆密码
2、修改站长文件是config.asp和global.asa
   泡分的点数设置文件是paodian.asp和paodian2.asp
   修改招式等级的文件是chat/sjfunc/czdj.asp
3、江湖主数据库文件：Eline_Home_db/eline_8.7.0_db.asa
   (不会数据库的朋友请不要乱动哦)
4、如果僵尸王功能出错，请注册一个帐号，然后把它的身份和
   状态改成僵尸王即可
5、如果你的空间不支持虚拟目录，请把global.asa放在空间根
   目录（即江湖目录的前一目录）
6、把z_showvisualmy3.asp等z_开头的几个文件里的http://127.0.0.1/eline换
   成你的江湖相应地址，否则无法调用论坛的个人秀
7、此版本乃E线江湖总站最后的完整程序，毫无保留，带本江湖所有玩家的数据
   和论坛所有数据，您可以保留它们，以方便以往的玩友，您也可以把您的地
   址告诉我，做E线江湖的分站，促进交流，增进友谊！

======================================================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  一线网络                                          ┃
┃  网址：http://www.51eline.com                      ┃
┃  一 线 缘（YXyBBs）                                ┃
┃  地址：http://bbs.51eline.com                      ┃
┃        http://yxy.51eline.com                      ┃
┃        http://yxybbs.51eline.com                   ┃
┃  站长：一线天　　　　　　　                        ┃
┃  联系QQ：88617427                                  ┃
┃  业务QQ：249357828                                 ┃
┃  Email：eline_email@etang.com                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛