1爱我好吗
2雪中莲
3爱之初体验
4把悲伤留给自己
5别问我是谁
6不要分离
7不知不觉想起你
8不装饰你的梦
9情长路更长
10迟来的爱
11偏偏喜欢你
12特别的爱特别你
13大哥你好吗
14朋友
15对你太在乎
16变心的翅膀
17xx你的
18你在他乡还好吗
19给你一份惊喜
20再爱我吧
21但愿人长久
22我是真的爱你
23每天勰愣嘁恍
24喜欢你
25⒆约航o你
26今宵多珍重
27明天我要嫁给你
28九月九的酒
29辣妹子
30流浪歌手的情人
31路边的野花不要采
32没有恋爱的日子
33没有雨的夜里
34每一句说话
35最浪漫的事
36千纸鹤
37秘密情人
38呢喃
39你怎么舍得我难过
40柠檬树
41女人
42对你爱不完
43恰似你的温柔
44千千阙歌
45如果可以再见你
46陪你到天涯
47伤了三个心
48伤心太平洋
49死不了
50天涯
51天意
52同桌的你
53童年
54弯弯的月亮
55未完的小说
56我都做得到
57我听过你的歌
58我想我是海
59我有多想你
60我曾经爱过
61我曾用心爱着你
62无悔这一生
63相约就在今天
64相s到永久
65小小的太阳
66笑傲江湖
67心太软
68心雨
69新上海滩
70悬崖边的马
71一个师傅三个徒弟
72一起走过的日子
73一切很美只因有你
74一生何求
75一夜听春雨
76樱花谣
77永远都不够
78有你便有我
79雨蝶
80越吻越伤心
81在那遥远的地方
82真爱是谁
83至少还有你
84最近比较烦
85最熟悉的陌生人
86想和你去吹吹风
87单身情歌
88敢去承担爱
89独钓一江秋
90好日子
91梦回故园
92梦驼铃
93别让情两难
94跟往事干杯
95灰姑娘
96回家
97姐妹
98来生缘
99流浪的小孩
100明天的明天的…
101那一场风花雪…
102男儿当自强
103萍聚
104水中花
105找一个字代替