
----------------------------------------------------------------
-
-                    爱情江湖10.0完美版
-
-             版权所有: 爱情江湖总站
-             电子邮箱: 119yejin@163.com
-             官方网站: http://www.7758530.com
-             站长：永不放弃 密码：123456 后台管理：永不放弃 密码：123456
-
----------------------------------------------------------------
-      Copyright (C) 2005-2008 www.7758530.com All Rights Reserved.
----------------------------------------------------------------
本程序保留部分功能，如果需要升级程序，请联系永不放弃 qq：51726805
免费获得升级补丁



-    要运行好一个江湖,必须有高速稳定的空间,爱情江湖总站所在的服务器在上海
-    高速稳定,价格合理,管理方便,采用自主管理模式,可以随便修改ftp上传密码.
-    买空间后,你可以探测到空间大小,和空间使用情况,不存在欺骗行为,以前曾经本人
-    购买一空间,被狡猾的空间商所欺骗.所以各位站长朋友买空间时候多留心!
-    爱情江湖空间测试网速地址是:http://www.7758530.com/jsq/aspcheck.asp#SpeedTest
     空间价格(含程序):http://www.7758530.com/shop/host.htm
   
-