<SCRIPT LANGUAGE="VBScript" RUNAT="Server">
sub Application_OnStart
	connstr="Data Source="&server.MapPath("system/mxcz.mdb")&";Provider=Microsoft.Jet.OLEDB.4.0;"
	Application("Ba_jxqy_connstr")=connstr
	Set conn=Server.CreateObject("ADODB.CONNECTION")
	Set rst=Server.CreateObject("ADODB.RecordSet")
	conn.open connstr
	rst.open "系统设置",conn,1,2
	do while Not rst.EOF
		Select Case rst("属性")
			Case "系统名称"
				Application("Ba_jxqy_systemname")=rst("属性值")
			Case "用户名"
				Application("Ba_jxqy_userright")=rst("属性值")
			Case "版权声明"
				Application("Ba_jxqy_copyrightassert")=rst("属性值")
			Case "序列号"
				Application("Ba_jxqy_seriesnumber")=rst("属性值")
			Case "背景色"
				Application("Ba_jxqy_backgroundcolor")=rst("属性值")	
			Case "背景图片"
				Application("Ba_jxqy_backgroundimage")=rst("属性值")	
			Case "序列号"
				Application("Ba_jxqy_backgroundcolor")=rst("属性值")	
			Case "访问人数"
				Application("Ba_jxqy_visitor")=rst("属性值")
			Case "最近开放时间"
				rst("属性值")=cstr(now())
				rst.Update
				Application("Ba_jxqy_opendata")=cstr(now())
			Case "积分设置"
				Ba_grade=split(rst("属性值"),";")
				for i=0 to ubound(Ba_grade)
					application("Ba_jxqy_grade"&i)=clng(Ba_grade(i))
				next
			Case "进入提示"
				Application("Ba_jxqy_guestjoin")=rst("属性值")
			Case "退出提示"
				Application("Ba_jxqy_guestleft")=rst("属性值")
			Case "断线提示"
				Application("Ba_jxqy_guestisnotconnection")=rst("属性值")
			Case "踢人权利"
				Application("Ba_jxqy_kickguestright")=clng(rst("属性值"))	
			Case "逮捕权利"
				Application("Ba_jxqy_arrestright")=clng(rst("属性值"))
			Case "入狱权利"
				Application("Ba_jxqy_gaolright")=clng(rst("属性值"))
			Case "封锁权利"
				application("Ba_jxqy_lockipright")=clng(rst("属性值"))		
			Case "炸人权利"
				Application("Ba_jxqy_bombright")=clng(rst("属性值"))
			Case "解锁权利"
				Application("Ba_jxqy_unlockipright")=clng(rst("属性值"))
			Case "升级权利"
				Application("Ba_jxqy_exaltgraderight")=clng(rst("属性值"))
			Case "降级权利"
				Application("Ba_jxqy_declinegraderight")=clng(rst("属性值"))
			Case "站长权利"
				Application("Ba_jxqy_allright")=clng(rst("属性值"))				
			Case "禁用名称"
				Application("Ba_jxqy_illegidimacyname")=rst("属性值")
			Case"允许不发言时间"
				Application("Ba_jxqy_nosaytime")=clng(rst("属性值"))
			Case "系统密钥"
				Application("Ba_jxqy_passwordkey")=rst("属性值")
			case "公告"	
				Application("Ba_jxqy_advertisemen")=rst("属性值")
			case "公告高度"
				Application("Ba_jxqy_advertisemenheight")=clng(rst("属性值"))
			case "泡点设置"
				Application("Ba_jxqy_paycent")=clng(rst("属性值"))
			case "允许在线"
				Application("Ba_jxqy_maxonline")=clng(rst("属性值"))
			Case "新人积分"
				Application("Ba_jxqy_newuser")=clng(rst("属性值"))
			case "会员功能开放"
				Application("Ba_jxqy_fellow")=cbool(rst("属性值"))
			Case "最大攻击"
				Application("Ba_jxqy_Maxattack")=clng(rst("属性值"))
			Case "赌场间隔时间(秒)"
				Application("Ba_jxqy_bettime")=clng(rst("属性值"))	
		end select
		rst.MoveNext
	loop
	dim index(0)
	Application("Ba_jxqy_allonline")=";"	
	Application("Ba_jxqy_systemname1")=Application("Ba_jxqy_systemname")
	Application("Ba_jxqy_onlinename1")=";"	
	rst.Close
	rst.Open "select * from 门派 where chaton=true",conn
	i=1
	do while not (rst.EOF or rst.BOF)
		i=i+1
		Application("Ba_jxqy_systemname"&i)=rst("门派")
		Application("Ba_jxqy_onlinename"&i)=";"	
		rst.MoveNext
	Loop
	rst.Close

	rst.Open "select 姓名,性别,门派,注册IP,最后登录时间,道德,身份 from 用户 where 注册IP='127.0.0.1'"
	dim newonlinelist()
	j=1
	newonlinenum = 0
	do while not rst.EOF
		redim preserve newonlinelist(j),newonlinelist(j+1),newonlinelist(j+2),newonlinelist(j+3),newonlinelist(j+4),newonlinelist(j+5),newonlinelist(j+6),newonlinelist(j+7)
		newonlinelist(j)=rst("姓名")
		newonlinelist(j+1)=rst("性别")
		newonlinelist(j+2)=rst("门派")
		newonlinelist(j+3)=rst("注册IP")
		newonlinelist(j+4)=rst("最后登录时间")
		newonlinelist(j+5)=1
			moral = rst("道德")/255
			if moral>255 then moral=255
			if moral<-255 then moral=-255
			if moral>0 then
				mycolor=rgb(0,0,moral)
			else
				mycolor=rgb(abs(moral),0,0)
			end if
			mycolor=cstr(hex(mycolor))
			colorlen=len(mycolor)
			select case colorlen
				case 1 
					mycolor="00000"&mycolor
				case 2
					mycolor="0000"&mycolor
			end select
		newonlinelist(j+6)=mycolor
		newonlinelist(j+7)=rst("身份")
		j=j+8
		newonlinenum = newonlinenum + 1
		rst.MoveNext
	loop
	rst.Close
	Application("Ba_jxqy_onlinelist")=newonlinelist
	Application("Ba_jxqy_allonlinenum")=newonlinenum
	
	Application("Ba_jxqy_lockip")=";"
	Application("Ba_jxqy_chatroomnum")=i
	Application("Ba_jxqy_aberrantname")=";"
	Application("Ba_jxqy_aberrantlist")=index

	hostname=";"
	rst.Open "select 姓名 from 用户 where 门派='官府' and 等级=20"
	do while not rst.EOF
		hostname=hostname&rst("姓名")&";"
		rst.MoveNext
	loop
	rst.Close
	set rst=nothing
	conn.Close
	set conn=nothing
	Application("Ba_jxqy_hostname")=hostname
	dim talkarr(600)
	for i=0 to 600
		talkarr(i)=0
	next
	Application("Ba_jxqy_talkarr")=talkarr
	Application("Ba_jxqy_talkpoint")=0
	Application("Ba_jxqy_webicqnum")=0
	Application("Ba_jxqy_webicq")=index
	Application("Ba_jxqy_webicqname")=";"
End sub
</SCRIPT>
<SCRIPT LANGUAGE="VBScript" RUNAT="Server">
Sub Session_OnStart
	session.Timeout=3
	application.Lock 
	Application("Ba_jxqy_visitor")=Application("Ba_jxqy_visitor")+1
	application.UnLock
End Sub
</SCRIPT>
<SCRIPT LANGUAGE="VBScript" RUNAT="Server">
Sub Session_OnEnd
	username=session("Ba_jxqy_username")
	chatroomsn=session("Ba_jxqy_userchatroomsn")
	if username<>"" then
		msg=replace(Application("Ba_jxqy_guestisnotconnection"),"@#",Application("Ba-jxqy_systemname"&chatroomsn))
		nowtime=now()
		chatroomnum=Application("Ba_jxqy_chatroomnum")
		maxnosaytime=Application("Ba_jxqy_nosaytime")
		onlinelist=Application("Ba_jxqy_onlinelist")
		onlinelistubd=ubound(onlinelist)
		j=1
		dim newonlinelist()
		dim newonlinename()
		for i=1 to chatroomnum
			redim preserve newonlinename(i)
			newonlinename(i)=";"
		next
		newonlinenum=Application("Ba_jxqy_allonlinenum")
		for i=1 to onlinelistubd step 8
			if onlinelist(i)<>username then
				redim preserve newonlinelist(j),newonlinelist(j+1),newonlinelist(j+2),newonlinelist(j+3),newonlinelist(j+4),newonlinelist(j+5),newonlinelist(j+6),newonlinelist(j+7)
				newonlinelist(j)=onlinelist(i)
				newonlinelist(j+1)=onlinelist(i+1)
				newonlinelist(j+2)=onlinelist(i+2)
				newonlinelist(j+3)=onlinelist(i+3)
				newonlinelist(j+4)=onlinelist(i+4)
				newonlinelist(j+5)=onlinelist(i+5)
				newonlinelist(j+6)=onlinelist(i+6)
				newonlinelist(j+7)=onlinelist(i+7)
				j=j+8
				newonlinenum=newonlinenum+1
				newonlinename(onlinelist(i+5))=newonlinename(onlinelist(i+5))&onlinelist(i)&";"
			end if
		next
		Application.Lock
		if newonlinenum=0 then
			dim index(0)
			Application("Ba_jxqy_onlinelist")=index
		else
			Application("Ba_jxqy_onlinelist")=newonlinelist
		end if
		Application("Ba_jxqy_allonlinenum")=newonlinenum
		for i=1 to chatroomnum
			Application("Ba_jxqy_onlinename"&i)=newonlinename(i)
		next
		Application.UnLock
		talkarr=Application("Ba_jxqy_talkarr")
		talkpoint=Application("Ba_jxqy_talkpoint")
		dim newtalkarr(600)
		j=1
		for i=11 to 600 step 10
			newtalkarr(j)=talkarr(i)
			newtalkarr(j+1)=talkarr(i+1)
			newtalkarr(j+2)=talkarr(i+2)
			newtalkarr(j+3)=talkarr(i+3)
			newtalkarr(j+4)=talkarr(i+4)
			newtalkarr(j+5)=talkarr(i+5)
			newtalkarr(j+6)=talkarr(i+6)
			newtalkarr(j+7)=talkarr(i+7)
			newtalkarr(j+8)=talkarr(i+8)
			newtalkarr(j+9)=talkarr(i+9)
			j=j+10
		next
		newtalkarr(591)=talkpoint+1
		newtalkarr(592)=1
		newtalkarr(593)=0
		newtalkarr(594)=username
		newtalkarr(595)="大家"
		newtalkarr(596)=""
		newtalkarr(597)="000000"
		newtalkarr(598)="000000"
		newtalkarr(599)="<font color=FF0000>【公告】</font>"&msg&"<font class=timsty>"&nowtime&"</font>"
		newtalkarr(600)=chatroomsn
		Application.Lock
		Application("Ba_jxqy_talkpoint")=talkpoint+1
		Application("Ba_jxqy_talkarr")=newtalkarr
		Application("Ba_jxqy_allonline")=replace(application("Ba_jxqy_allonline"),";"&username&";",";")
		Application.UnLock
	end if	
End sub
</SCRIPT>
<SCRIPT LANGUAGE="VBScript" RUNAT="Server">
Sub Application_OnEnd
End sub
</SCRIPT>