yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

☆       E线江湖 V8.7极限版    wWw.51eline.Com                      ☆
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

本江湖程序的修改和美工均由一线天个人独立完成，使用权归一线天个人所有,
免费提供使用、交流，请勿用于任何商业用途。如果您使用了该江湖程序，请您
保留本江湖的版权，并在登陆页和江湖主页面加上本江湖的链接(51eline.com)，
以便将来能为您提供更强、更美的程序，THankS

======================================================================

☆★E线江湖走过的路★☆ 

E线江湖于2003年3月16日诞生，初始版本Eline V1.0.0（世纪6.X），经过无数次
的升级、修改和美化，历时9个月，本人从扎根江湖里后不知投入了多少时间和精
力，也不知度过了多少个不眠之夜，直到最后的Eline V8.7.0

本人一心一意的学习和研究江湖程序，为玩友服务，也曾提供过Eline V7.8.0桌
面版下载，并给予一定的技术支持，从没发表过不良言论，从未得罪过什么人，
但“E线江湖总站”却遭不幸了：

1、2003年12月1日，所谓的“网络黑客”到访E线江湖总站，并控制了整个站点，
先在江湖聊天室里用宠物打死官府（程序里是不允许打官府的，或许程序已被修
改）和其他玩友，接着便盗取本站的所有文件后删除全站文件（只保留了零碎的
已没任何意义的极小部分）发生以上事件后一些玩友便Q我，但本人无能为力，
因为空间是上级部门的，我没有服务器的管理权。

2、开始我感觉纳闷，怎么会无缘无故的被恶意攻击，对方有何能耐删我全站文件
呢，有何目的和意图呢，我左思右想，但不得其解！只分析了一些造成文件被删
的可能原因。次日，在问题还没解决前，我花了几个小时重新整理了程序和数据
后上传，但依然惨遭不幸，全站文件于2003年5日被删的一干二净（够狠的！）

3、我想，不管对方是利用何种方式出于何种意图，暗地里采用如此卑鄙的手段，
不留任何痕迹，我虽悲愤不已，但也无奈（因为我的站点空间归属一个系统，我
不想因为服务器某些功能的关闭而影响整个系统）。极度失望和心寒中我再度花
几个小时重整文件后上传（这次完全放弃了江湖），但可恨的是：几天后，再次
上演同样的“戏剧”。


虽然我异常悲愤！但不久后心便静了，违心离开江湖、告别网络两个月，我想我
该学点别的什么了，该整理一下心绪了。我深深的感悟了小榕的一句话：
“刀本身并没有错, 错的是拿它的手！”

======================================================================

真是感谢一位网友，他昨日问我一个跟Eline V8.7.0一模一样的江湖是不是我的？
是我的吗？真不可思议！我从Eline V7.8.0桌面版提供下载后再没提供过升级文
件，更没提供我的3个与江湖整合的原创插件（一线视听、Flash频道、Dj舞吧）
再者，从E线江湖总站屡遭破坏后关闭江湖，之后便把江湖程序打包了，从没提供
过给任何人，怎可能是我的呢！

网友说的这个江湖是：无极江湖（www.hoho.cc）（myjh.net）
大家可以去看看，是否真的一样？是否让您吃惊？

尽管我悲愤如初，但我不再想深究了，也没有必要采取法律手段来解决，过去了
就让它过去吧（或许我的小站更不安全了）。虽然如此，对于身在网络中的人，
拿刀做这种卑劣勾当的人是否应该遭天下人的谴责和唾弃呢？留给朋友们评说！



┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  一线网络                                          ┃
┃  网址：http://www.51eline.com                      ┃
┃  一 线 缘（YXyBBs）                                ┃
┃  地址：http://bbs.51eline.com                      ┃
┃        http://yxy.51eline.com                      ┃
┃        http://yxybbs.51eline.com                   ┃
┃  站长：一线天　　　　　　　                        ┃
┃  联系QQ：88617427                                  ┃
┃  业务QQ：249357828                                 ┃
┃  Email：eline_email@etang.com                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
