<CBilliardsDesk16 nick=1;pos="816,72";f=1/>
<CBilliardsDesk16 nick=2;pos="936,132";f=1/>
<CBilliardsDesk16 nick=3;pos="672,144";f=1/>
<CBilliardsDesk16 nick=4;pos="1056,192";f=1/>
<CBilliardsDesk16 nick=5;pos="792,204";f=1/>
<CBilliardsDesk16 nick=6;pos="528,216";f=1/>
<CBilliardsDesk16 nick=7;pos="1176,252";f=1/>
<CBilliardsDesk16 nick=8;pos="912,264";f=1/>
<CBilliardsDesk16 nick=9;pos="408,276";f=1/>
<CBilliardsDesk16 nick=10;pos="648,276";f=1/>
<CBilliardsDesk16 nick=11;pos="1296,312";f=1/>
<CBilliardsDesk16 nick=12;pos="1032,324";f=1/>
<CBilliardsDesk16 nick=13;pos="528,336";f=1/>
<CBilliardsDesk16 nick=14;pos="768,336";f=1/>
<CBilliardsDesk16 nick=15;pos="1152,384";f=1/>
<CBilliardsDesk16 nick=16;pos="888,396";f=1/>
<CBilliardsDesk16 nick=17;pos="1296,456";f=1/>
<CBilliardsDesk16 nick=18;pos="1032,468";f=1/>
<CBilliardsDesk16 nick=19;pos="1176,540";f=1/>
<CBilliardsDesk16 nick=20;pos="1296,600";f=1/>

<CBilliardsDesk16 nick=21;pos="264,348"/>
<CBilliardsDesk16 nick=22;pos="144,408"/>
<CBilliardsDesk16 nick=23;pos="408,420"/>
<CBilliardsDesk16 nick=24;pos="288,480"/>
<CBilliardsDesk16 nick=25;pos="552,492"/>
<CBilliardsDesk16 nick=26;pos="432,552"/>
<CBilliardsDesk16 nick=27;pos="696,564"/>
<CBilliardsDesk16 nick=28;pos="576,624"/>
<CBilliardsDesk16 nick=29;pos="840,636"/>
<CBilliardsDesk16 nick=30;pos="720,696"/>
<CBilliardsDesk16 nick=31;pos="984,708"/>
<CBilliardsDesk16 nick=32;pos="864,768"/>
<CBilliardsDesk16 nick=33;pos="1128,780"/>
<CBilliardsDesk16 nick=34;pos="1008,840"/>
<CBilliardsDesk16 nick=35;pos="1272,852"/>
<CBilliardsDesk16 nick=36;pos="1152,912"/>

<CBilliardsDesk16 nick=37;pos="72,516";f=1/>
<CBilliardsDesk16 nick=38;pos="888,540";f=1/>
<CBilliardsDesk16 nick=39;pos="192,576";f=1/>
<CBilliardsDesk16 nick=40;pos="1056,624";f=1/>
<CBilliardsDesk16 nick=41;pos="312,636";f=1/>
<CBilliardsDesk16 nick=42;pos="72,660";f=1/>
<CBilliardsDesk16 nick=43;pos="432,696";f=1/>
<CBilliardsDesk16 nick=44;pos="1224,708";f=1/>
<CBilliardsDesk16 nick=45;pos="192,720";f=1/>
<CBilliardsDesk16 nick=46;pos="552,756";f=1/>
<CBilliardsDesk16 nick=47;pos="312,780";f=1/>
<CBilliardsDesk16 nick=48;pos="672,816";f=1/>
<CBilliardsDesk16 nick=49;pos="432,840";f=1/>
<CBilliardsDesk16 nick=50;pos="792,876";f=1/>
<CBilliardsDesk16 nick=51;pos="552,900";f=1/>
<CBilliardsDesk16 nick=52;pos="912,936";f=1/>
<CBilliardsDesk16 nick=53;pos="672,960";f=1/>
<CBilliardsDesk16 nick=54;pos="1032,996";f=1/>
<CBilliardsDesk16 nick=55;pos="792,1020";f=1/>
<CBilliardsDesk16 nick=56;pos="912,1080";f=1/>
