yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

☆       E线江湖 V8.7极限版    wWw.51eline.Com                      ☆
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

本江湖程序的修改和美工均由一线天个人独立完成，使用权归一线天个人所有,
免费提供使用、交流，请勿用于任何商业用途。如果您使用了该江湖程序，请您
保留本江湖的版权，并在登陆页和江湖主页面加上本江湖的链接(51eline.com)，
以便将来能为您提供更强、更美的程序，THankS

======================================================================

☆★☆★☆★☆★☆★☆★☆★E线江湖特别感谢☆★☆★☆★☆★☆★☆★☆★

注：以下排名无任何顺序
======================

阿男世纪江湖（程序内核）
休闲江湖（部分功能借鉴）
八恒江湖（部分功能借鉴）
飞飞江湖（部分功能借鉴）
小尤格斗界（部分功能借鉴）
...

中国站长站
源码之家
动网论坛
K666
江湖总站
...

阿男（提供的程序内核以及后期技术指导）
普罗米修斯（提供轩辕、申冤、国家功能）
修罗王（默默的支持）
伊然（在我身边给我无限关爱和支持）
幽灵情书、督察、开拓者、林小燕、天若情、天鹰、伊人读斜阳...（官府人员，
没有他们的努力江湖就不会太平了）

浪书徒、红尘浪子、喀秋莎、绯村拔刀斋、梦幻星宿、红帽、锡妮、杨辉煌、战
神、凤凰、飞来雪霜、黯然销魂、情书二代...

... ...

还有很多，一时想不起了，所以请大家原谅(也可来信指出让我们添上)
还有无数一直默默支持和爱护E线江湖的所有网友！

感谢大家一直以来对E线江湖的支持，让我们做的更好。


======================================================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  一线网络                                          ┃
┃  网址：http://www.51eline.com                      ┃
┃  一 线 缘（YXyBBs）                                ┃
┃  地址：http://bbs.51eline.com                      ┃
┃        http://yxy.51eline.com                      ┃
┃        http://yxybbs.51eline.com                   ┃
┃  站长：一线天　　　　　　　                        ┃
┃  联系QQ：88617427                                  ┃
┃  业务QQ：249357828                                 ┃
┃  Email：eline_email@etang.com                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛