pet0=8		'宠物照看的周期,默认为8小时
pet1=1		'每八小时扣的点数，体力2倍
pet2=10		'喂养时花增加体力
pet3=30		'喂养时种花增加体力数

pet4=5		'锻练时增加的:攻,防
pet41=5		'锻练时增加的:精气
pet5=2		'锻练时咸少的:心情
pet6=15	'锻练时咸少的:体力

pet7=10		'陪伴时增加的:心情
pet8=2		'陪伴时增加的:精气
pet9=15	'陪伴时咸少的:体力

pet10=3		'洗澡时增加的:心情
pet11=2		'洗澡时增加的:攻,防
pet12=15	'洗澡时咸少的:体力
pet121=3	'洗澡时咸少的:精气

pet13=8		'教训时增加的:攻,防
pet14=3	'教训时增加的:精气
pet15=10	'教训时增加的:心情
pet16=15	'教训时咸少的:体力

pet17=20	'休息时增加的:体力
pet18=2		'休息时增加的:精气
pet19=2		'休息时增加的:心情
pet20=2	'休息时增加的:攻,防
pet21=1000000	'打针时所需的银两
 
体100 精100 攻100 防100 心100乌龟 0级 正常 特性:体力 出生:0天点击鲜花喂养!

 
阿男世纪江湖宠使用帮助:

喂养:一般鲜花体+10点,自己种的花体+30点.
锻练:攻,防+5,精气:+5,心情-2,体力-15.
陪伴:心情+10,精气:+2,体力:-15.
洗澡:心情+3,攻,防+2,精气:-3,体力-15
教训:攻,防+8,精气:-3,心情-10,体力-15
休息:体力+20,精气:+2,心情+2,攻,防-2

总值是=休力+精力+攻击+防御+心情 
体力/总值< 1/6时状态为:生病 
体力/总值> 2/5时状态为:肥胖
精气/总值< 1/6时状态为:虚弱
(攻+防)/总值>1/2状态为:疯狂 
心情/总值< 1/6时状态为:失控

宠物每8小时各其值-1点,其中体力-2点,如果你1天没有来,就是24小时,数值扣除为-3及-6点,所以请大家注意,在购买宠物后,要经常来照看,不要死掉了.

只有状态为正常时,才可以进行各种操作.当状态不正常时,需要打针治疗,每次收费万两.宠物每8小时为一个照料周期,基本照看是4次/周期,每15天增加一次照料次数.当宠物状态中有任何一个值为0时,宠物会死掉,所以请大家注意!

版权:阿男世纪万维网江湖 程序:阿男 
0/4宠物名:乌龟 状态:正常 
类别:乌龟 特性:体力 
等级:0级 体力:100 
精气:100 攻击:100 
防御:100 心情:100 
生日:2003-12-20 0天 
照顾次数:0/4 
照顾时间:2003-12-20 16:26:32 



木头:240|矿石:240|铁块:240|冰水:240|硫磺:15|绿宝石:18|蓝宝石:23|
硫磺:5|木炭:5|硝酸:5|骨头:2|

ht_序号
ht_小区名
ht_居民
ht_小区资产
ht_小区村长
ht_1级条件
ht_1级耐久度 100
ht_2级条件
ht_2级耐久度 150
ht_3级条件
ht_3级耐久度 200
ht_4级条件
ht_4级耐久度 300


0平原小区 1森林小区 2深山小区 3高原小区 4河畔小区 5极地小区
0平原小区：
1级：等级|20;银两|5000000;矿石|30;铁块|10;木头|100;硫磺|2;木炭|1;蓝宝石|1
2级：等级|30;银两|15000000;金币|10;矿石|60;铁块|30;木头|200;硫磺|20;木炭|10;蓝宝石|10
3级：会员等级|1;等级|40;银两|35000000;金币|20;矿石|120;铁块|100;木头|300;硫磺|30;木炭|20;蓝宝石|20
4级：会员等级|3;等级|50;银两|50000000;金币|30;矿石|200;铁块|180;木头|400;硫磺|50;木炭|40;蓝宝石|40
1森林小区：
1级：等级|20;银两|5000000;矿石|10;铁块|10;木头|300;硫磺|1;木炭|10;绿宝石|1
2级：等级|30;银两|15000000;金币|10;矿石|30;铁块|30;木头|400;硫磺|5;木炭|20;绿宝石|10
3级：会员等级|1;等级|40;银两|35000000;金币|20;矿石|60;铁块|60;木头|500;硫磺|10;木炭|40;绿宝石|20
4级：会员等级|3;等级|50;银两|50000000;金币|30;矿石|120;铁块|150;木头|600;硫磺|20;木炭|60;绿宝石|40
2深山小区：
1级：等级|20;银两|5000000;矿石|100;铁块|10;木头|100;硫磺|1;木炭|10;红宝石|1
2级：等级|30;银两|15000000;金币|10;矿石|150;铁块|30;木头|400;硫磺|5;木炭|20;红宝石|10
3级：会员等级|1;等级|40;银两|35000000;金币|20;矿石|300;铁块|60;木头|500;硫磺|10;木炭|40;红宝石|20
4级：会员等级|3;等级|50;银两|50000000;金币|30;矿石|400;铁块|150;木头|600;硫磺|20;木炭|60;红宝石|40
3高原小区：
1级：等级|20;银两|5000000;矿石|20;铁块|30;木头|20;硝酸|1;木炭|10;水晶石|1
2级：等级|30;银两|15000000;金币|10;矿石|40;铁块|60;木头|60;硝酸|5;木炭|20;水晶石|10
3级：会员等级|1;等级|40;银两|35000000;金币|20;矿石|80;铁块|90;木头|100;硝酸|10;木炭|40;水晶石|20
4级：会员等级|3;等级|50;银两|50000000;金币|30;矿石|200;铁块|200;木头|200;硝酸|20;木炭|60;水晶石|40
4河畔小区：
1级：等级|20;银两|5000000;矿石|20;冰水|30;木头|100;硝酸|1;木炭|10;水晶石|1
2级：等级|30;银两|15000000;金币|10;矿石|40;冰水|60;木头|200;硝酸|5;木炭|20;水晶石|10
3级：会员等级|1;等级|40;银两|35000000;金币|20;矿石|80;冰水|300;木头|100;硝酸|10;木炭|40;水晶石|20
4级：会员等级|3;等级|50;银两|50000000;金币|30;矿石|200;冰水|500;木头|200;硝酸|20;木炭|60;水晶石|40
5极地小区：
1级：等级|20;银两|5000000;矿石|20;冰水|200;木头|10;硝酸|1;木炭|20;红宝石|1
2级：等级|30;银两|15000000;金币|10;矿石|40;冰水|300;木头|20;硝酸|5;木炭|40;红宝石|10
3级：会员等级|1;等级|40;银两|35000000;金币|20;矿石|80;冰水|400;木头|30;硝酸|10;木炭|60;红宝石|20
4级：会员等级|3;等级|50;银两|50000000;金币|30;矿石|200;冰水|600;木头|40;硝酸|20;木炭|80;红宝石|40


平原1－4级的房子
hut00.gif
hut01.gif
hut02.gif
hut03.gif
森林小区1级及3级的
hut10.jpg
hut11.jpg
hut12.jpg
hut13.jpg
高山小区1－4级房子
hut20.gif
hut21.gif
hut22.gif
hut23.gif
草原小区1-4级
hut30.jpg
hut31.jpg
hut32.jpg
hut33.jpg
水畔小区1-3级
hut40.gif
hut41.gif
hut42.gif
hut43.gif
极地区小1-3级
hut50.gif
hut51.gif
hut52.gif
hut53.gif


房子要可以损坏

h_id
h_小区名
h_拥有者
h_性别
h_类型
h_级别
h_参观
h_购买时间
h_访问时间
h_回家次数
h_耐久度
h_夫妻钱柜


开通储物箱功能
非会员:10件
1级会员:15件
2级会员:20件
3级会员:30件
金币,银两,物品,卡片
mybox
mb_账号
mb_物品名
mb_类别
mb_数量



可以设置水果让其它人来吃。

可以设置随机赌游戏。
